{{- if .Values.rbac.manage }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tbctrl.fullname" . }}
  labels:
    {{- include "tbctrl.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "tbctrl.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "tbctrl.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}