apiVersion: v2
name: tbctrl
description: A Helm chart for running a controller that approves or denies kubelet-serving CSRs
type: application
version: 0.3.1
appVersion: "0.3.1"

maintainers:
  - name: Alexander Bartolomey
    email: occloxium@gmail.com
    url: https://github.com/zoomoid

home: https://github.com/zoomoid/tbctrl

sources:
  - https://github.com/zoomoid/tbctrl
